<!DOCTYPE html>
<html>
  <head>
    <title>Jooree Ahn Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  
  <!-- Body -->
  <body>

  <!-- Header -->
    <header>
      <h1>Jooree Ahn</h1>
      <nav>
        <ul>
        <li><a href="#am">About Me</a></li>
        <li><a href="#mw">Work</a></li>
        <li><a href="#cm">Contact Me</a></li>
        <li><a href="https://resumegenius.com/resume-samples" target="blank">Resume</a></li>
      </ul>
    </nav>
    </header>

    <!-- Banner -->
    <section class="banner">
      <h1>Web Developer</h1>
      <h2>Full-stack mover and creator</h2>
    </section>

    <main>
      <!-- About Me -->
      <div class="about-me" id="am">
        <h1>About Me</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Assumenda perspiciatis aliquid nihil aut. Temporibus omnis 
          hic molestiae voluptate debitis accusantium accusamus itaque 
          laborum nostrum neque. Tempore corrupti id sed vero.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Assumenda perspiciatis aliquid nihil aut. Temporibus omnis 
          hic molestiae voluptate debitis accusantium accusamus itaque 
          laborum nostrum neque. Tempore corrupti id sed vero.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Assumenda perspiciatis aliquid nihil aut. Temporibus omnis 
          hic molestiae voluptate debitis accusantium accusamus itaque 
          laborum nostrum neque. Tempore corrupti id sed vero.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Assumenda perspiciatis aliquid nihil aut. Temporibus omnis 
          hic molestiae voluptate debitis accusantium accusamus itaque 
          laborum nostrum neque. Tempore corrupti id sed vero.
        </p>
        <img src="./assets/images/jooree_ahn.jpeg" alt="tablet held in hands"/>
      </div>
      <!-- Work -->
      <div class="main-work" id="mw">
        <h1>My Work</h1>
        <figure class="large card">
          <a href="https://www.rei.com/learn/series/intro-to-trail-running" target="_blank">
            <img src="./assets/images/tropical_main.jpeg" alt="tropical sample 1"/>
          </a>
          <figcaption class="large-label">Sample 1</figcaption>
        </figure>
      </div>
      <div class="other-work">
        <figure class="small card">
          <a href="https://www.rei.com/learn/expert-advice/getting-started-rock-climbing.html" target="_blank">
            <img src="./assets/images/tropical_1.jpeg" alt="tropical sample 2"/>
          </a>
          <figcaption class="small-label">Sample 2</figcaption>
        </figure>
        <figure class="small card">
          <a href="https://www.rei.com/learn/expert-advice/getting-into-yoga.html" target="_blank">
            <img src="./assets/images/tropical_2.jpeg" alt="tropical sample 3"/>
          </a>
          <figcaption class="small-label">Sample 3</figcaption>
        </figure>
        <figure class="small card">
          <a href="https://www.rei.com/blog/hike/the-surprising-secret-to-successful-backpacking-weight-training" target="_blank">
            <img src="./assets/images/tropical_3.png" alt="tropical sample 4"/>
          </a>
          <figcaption class="small-label">Sample 4</figcaption>
        </figure>
        <figure class="small card">
          <a href="https://www.rei.com/blog/climb/weight-training-myths" target="_blank">
            <img src="./assets/images/tropical_4.jpeg" alt="tropical sample 5"/>
          </a>
          <figcaption class="small-label">Sample 5</figcaption>
        </figure>
      </div>
      <!-- Contact -->
      <div class="contact-me" id="cm">
        <h1>Contact Me</h1>
        <ul>
          <li><a href="#">206-973-9511</a></li>
          <li><a href="#">jooreea@gmail.com</a></li>
          <li><a href="https://github.com/jooreea/jooree_ahn-portfolio"  target="_blank">Github</a></li>
        </ul>
      </div>
    </main>